import os
import re

# 配置项
目标目录 = 'E:/孤独摇滚'
番剧中文名称 = '孤独摇滚'
番剧罗马音名称 = 'BOCCHI_THE_ROCK!'
关于获取集数的正则表达式 = '[0-9]{2}'


def 获取文件列表() -> list:
    files = os.listdir(目标目录)
    return files

def 获取集数还有文件后缀名(文件名:str) -> str:
    文件后缀名 = os.path.splitext(文件名)[1]
    编译好的正则表达式 = re.compile(关于获取集数的正则表达式)
    集数 = 编译好的正则表达式.search(文件名).group()
    return (集数, 文件后缀名)

def 生成新文件名(集数:int, 后缀名:str) -> str:
    新文件名 = f'[{番剧中文名称}-{番剧罗马音名称}][{集数}]{后缀名}'
    return 新文件名

def 重命名(新旧文件名对应字典:dict):
    for 旧文件名,新文件名 in 新旧文件名对应字典.items():
        os.rename(f'{目标目录}/{旧文件名}', f'{目标目录}/{新文件名}')

def main():
    文件列表 = 获取文件列表()
    新旧文件名对应字典 = {}
    for 旧文件名 in 文件列表:
        包含集数还有后缀名的元组 = 获取集数还有文件后缀名(旧文件名)
        集数 = 包含集数还有后缀名的元组[0]
        后缀名 = 包含集数还有后缀名的元组[1]
        新文件名 = 生成新文件名(集数, 后缀名)
        print(f'{旧文件名} => {新文件名}')
        新旧文件名对应字典.update({旧文件名:新文件名})
    是否需要重命名标识符 = input('是否需要重命名(是?)')
    if 是否需要重命名标识符 == '是':
        重命名(新旧文件名对应字典)
    else:
        pass

if __name__ == '__main__':
    main()
